<!DOCTYPE html SYSTEM>
<html dir="ltr" lang="en">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Google AdWords - Add negative keywords</title>
        <link type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <style>
    

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, font, img, ins, kbd, q, s, samp,
    small, strike, sub, sup, tt, var,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-weight: inherit;
      font-style: inherit;
      font-size: 100%;
      font-family: inherit;
      vertical-align: baseline;
    }

    :focus {
      outline: 0;
    }
    body {
      line-height: 1;
      color: black;
      background: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    ol, ul {
      list-style: none;
    }

    table {
      border-collapse: separate;
      border-spacing: 0;
    }
    caption, th, td {
      text-align: left;
      font-weight: normal;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: "";
    }
    blockquote, q {
      quotes: "" "";
    }
    /* END RESET */

      /* For modern browsers */
      .cf:before,
      .cf:after {
          content:"";
          display:table;
      }
  
      .cf:after {clear:both;}
  
      /* For IE 6/7 (trigger hasLayout) */
      .cf {zoom:1;}

    
            
      #container { width: 960px; margin: 0 auto; }
      #header { border-bottom: 1px solid #dddddd; }
      #logo { margin: 30px 0; padding-left: 10px; }
      h1 { font-family: Arial, Helvetica, sans-serif; color: #444; }
      p { font-family: Arial, Helvetica, sans-serif; color: #444; }
      h1 { font-size: 48px; margin: 30px 0px 25px 0px; padding-left: 10px; font-weight: normal; }
      h2.intro { font-size: 16px; line-height: 24px; padding-left: 10px; padding-right: 140px; margin: 0px 0px 30px 0px; color: #444; font-family: Arial, Helvetica, sans-serif; font-weight: normal; }
      p.last { font-size: 16px; line-height: 18px; padding-left: 10px; margin: 0px; }
      h2.last { font-size: 16px; line-height: 18px; padding-left: 10px; margin: 0px; }
      h3 { font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 21px; font-weight: 600; color: #444; margin-bottom: 10px; margin-top: 0; line-height: 26px; }
      a { color: #1155cc; text-decoration: none; }
      hr { border-top: 1px solid #ccc; border-right: 0px; border-bottom: 0px; border-left: 0px; margin: 10px 0 50px 0; }
      hr.bottom { margin: 0 0 50px 0; }
      .step { overflow: auto; clear: both; margin: 0px 0px 35px 0px; }
      .screenshot { float: left; padding: 0px 0px 0px 10px; }
      .flag { width: 21px; height: 16px; display: inline-block; font-size: 9px; color: #fff; position: absolute; left: -30px; text-indent: -9999px; margin-top: 4px; }
      .flag-blank { background: url("https://www.gstatic.com/gmktg/mtv-img/htc-lp-arrow-blue-whtbg.png") no-repeat; }
      .flag-blue-A { background: url("https://www.gstatic.com/gmktg/mtv-img/htc-lp-arrow-blue-whtbg-a.png") no-repeat; }
      .flag-blue-B { background: url("https://www.gstatic.com/gmktg/mtv-img/htc-lp-arrow-blue-whtbg-b.png") no-repeat; }
      .flag-blue-C { background: url("https://www.gstatic.com/gmktg/mtv-img/htc-lp-arrow-blue-whtbg-c.png") no-repeat; }
      .flag-blue-D { background: url("https://www.gstatic.com/gmktg/mtv-img/htc-lp-arrow-blue-whtbg-d.png") no-repeat; }
      .flag-blue-E { background: url("https://www.gstatic.com/gmktg/mtv-img/htc-lp-arrow-blue-whtbg-e.png") no-repeat; }
      .flag-wht-A { background: url("https://www.gstatic.com/gmktg/mtv-img/htc-lp-arrow-whtblue-whtbg-a.png") no-repeat; }
      .flag-wht-B { background: url("https://www.gstatic.com/gmktg/mtv-img/htc-lp-arrow-whtblue-whtbg-b.png") no-repeat; }
      .flag-wht-C { background: url("https://www.gstatic.com/gmktg/mtv-img/htc-lp-arrow-whtblue-whtbg-c.png") no-repeat; }
      .flag-wht-D { background: url("https://www.gstatic.com/gmktg/mtv-img/htc-lp-arrow-whtblue-whtbg-d.png") no-repeat; }
      .flag-wht-E { background: url("https://www.gstatic.com/gmktg/mtv-img/htc-lp-arrow-whtblue-whtbg-e.png") no-repeat; }
      .flag-wht-F { background: url("https://www.gstatic.com/gmktg/mtv-img/htc-lp-arrow-whtblue-whtbg-f.png") no-repeat; }
      .instructions { float: left; margin: 0 0 0 40px; width: 540px; font-family: Arial, Helvetica, sans-serif; }
      .instructions ul { margin: 10px 0; }
      .instructions ul li { position: relative; font-weight: normal; font-size: 14px; color: #666666; margin: 0px 0px 0px 30px; line-height: 22px; }
      .instructions p { font-size: 14px; line-height: 22px; color: #333; }
      ul.sublist { list-style-image: url("https://www.gstatic.com/gmktg/mtv-img/htc-lp-subarrow-blue-whtbg.png"); margin: 5px 0; }
      ul.sublist-blank { list-style-image: url("https://www.gstatic.com/gmktg/mtv-img/htc-lp-subarrow-blue-whtbg.png"); }
      ul.sublist-no-flag { list-style-type: disc; margin: 5px 0; }
      ul.sublist li { margin: 0 0 5px 22px; line-height: 22px; }
      #cta-button { overflow: auto; margin-left: 10px; }
      #cta-button a { background-color: #219fe5; display: inline-block; padding: 4px 15px 5px; color: #fff; text-decoration: none; line-height: 31px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: #999999 0 1px 2px; -moz-box-shadow: #999999 0 1px 2px; box-shadow: #999999 0 1px 2px; text-shadow: 0 -0.5px 1px #222222; margin: 0 auto; margin-bottom: 35px; position: relative; cursor: pointer; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; text-align: center; }
      #top-cta-button a { background-color: #219fe5; display: inline-block; padding: 4px 15px 5px; color: #fff; text-decoration: none; line-height: 31px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: #999999 0 1px 2px; -moz-box-shadow: #999999 0 1px 2px; box-shadow: #999999 0 1px 2px; text-shadow: 0 -0.5px 1px #222222; margin: 0 auto; margin-bottom: 35px; position: relative; cursor: pointer; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; text-align: center; }
      #footer-container { height: 200px; background-color: #f5f5f5 !important; }
      #footer { width: 960px; margin: 0 auto; position: relative; }
      #footer #footermark { position: absolute; top: -4px; }
      #footer #footermark table { width: 960px; border-collapse: collapse; border: none; }
      #footer #footermark table td { height: 4px; }
      #footer #footermark table td .red { background-color: #3369E8; }
      #footer #footermark table td .blue { background-color: #d50f25; }
      #footer #footermark table td .orange { background-color: #eeb211; }
      #footer #footermark table td .green { background-color: #009925; }
      #footer p { padding-top: 22px; font-size: 13px; }
      p.note { color: #000000; }
      .closing_note { margin-bottom: 30px; }
      .note { color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; }
      .closing { font-size: 14px; color: #666666; margin-top: 0px; margin-right: 0px; margin-left: 10px; margin-bottom: 0px; line-height: 22px; }
</style>
  </head>
  <body dir="ltr">

    <div dir="ltr" id="container">
      
    
        <div id="header">
      <img alt="Google AdWords" id="logo" src="https://www.gstatic.com/gmktg/mtv-img/htc-lp-adwords-logo.png" />
  </div>
  
      <div dir="ltr" id="content">
    <h1>Using your Search Terms Report</h1>
    <h2 class="intro">Identify negative keywords by reviewing your Search Terms Report. It shows you the actual search terms that have triggered your ad, so you can decide if they're relevant to your business and filter out those that aren't.</h2>
    <h2 class="intro last">
<a target="_blank" href="http://www.google.com/appserve/mkt/proof/06k2TZPcYado0GKFHGPqli?s=8713664751%26__u%3D5446605231%23r.ONLINE">Sign in</a> to your AdWords account and follow the steps below.
</h2>
    <hr />
            
    <div class="step">
                <img src="https://www.gstatic.com/gmktg/mtv-img/92608_straddnegkw_lp_01.png" class="screenshot" />
                        <div class="instructions">
            <h3>1. Choose your campaign
            </h3>
            <ul><li><span class="flag flag-blue-A">a</span> Select the <em>Campaigns</em> tab.</li>
  <li><span class="flag flag-blue-B">b</span> Choose your <strong>'100 Krafts'</strong> campaign.   
</li>
<li><span class="flag flag-blue-C">c</span> Click the <em>Keywords</em> tab.</li>
</ul>
        </div>
            </div>
    <div class="step">
                <img src="https://www.gstatic.com/gmktg/mtv-img/92608_straddnegkw_lp_02.png" class="screenshot" />
                        <div class="instructions">
            <h3>2. View the Search Terms Report
            </h3>
            <ul><li><span class="flag flag-blue-A">a</span> Click the <em>Keyword details</em> drop-down button below the performance graph.</li>
  <li><span class="flag flag-blue-B">b</span> Under <em>SEARCH TERMS</em>, select <em>All</em>. A list of search terms will appear.</li>
</ul>
        </div>
            </div>
    <div class="step">
                <img src="https://www.gstatic.com/gmktg/mtv-img/92608_straddnegkw_lp_03.png" class="screenshot" />
                        <div class="instructions">
            <h3>3. Identify and add negative keywords
            </h3>
            <ul><li><span class="flag flag-wht-A">a</span> To select the date range of your data, click the date drop-down button in the top right-hand corner of the page.</li>
  <li><span class="flag flag-wht-B">b</span> Identify search terms in the report that are least relevant to your business.</li>
  <li><span class="flag flag-blue-C">c</span> Check the box next to each search term you want to add as a negative keyword. </li>
  <li><span class="flag flag-blue-D">d</span> When you're finished, click <em>Add as negative keyword</em>.</li>
</ul>
        </div>
            </div>
      
    <div dir="ltr" id="cta-button">
      <a target="_blank" href="http://www.google.com/appserve/mkt/proof/2iH8M2bvdKvk8wKJe5QWpf?s=8713664751%26__u%3D5446605231%23r.ONLINE">Add negative keywords</a>
    </div>
  
        <p class="closing_note"><span class="closing">To learn more about the Search Terms Report, visit the <a target="_blank" href="http://www.google.com/appserve/mkt/proof/4S9Wl3j4TPf0R2oj7t0Of1">AdWords Help Centre</a>.</span></p>
      
  </div>
  

    </div>

    <div id="footer-container">
      
    <div dir="ltr" id="footer">
<p>&copy; 2013 Google Ireland Ltd, Gordon House, Barrow Street, Dublin 4, Ireland.</p>
  <div id="footermark">
    <table>
      <tr>
        <td width="777" height="4"></td>
        <td width="34" bgcolor="#3369E8"></td>
        <td width="34" bgcolor="#d50f25"></td>
        <td width="34" bgcolor="#eeb211"></td>
        <td width="34" bgcolor="#009925"></td>
        <td width="47"></td>
      </tr>
    </table>
  </div>
</div>
      
      
    </div>
  </body>
</html>
